<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="animate.js"></script>
	<style type="text/css">
		ul,li{
			list-style: none;
		}
		*{
			padding: 0;
			margin: 0;
		}
		body{
			display: block;
		}
		#container{
			background-color: rgb(204, 204, 204);
			width: 100%;
			height: 30px;
			display: inline-block;
			overflow: hidden;
		}
		#move{
			width: 30%;
			height: 30px;
			float: right;
			overflow: hidden;
			color: red;
		}
		.box{
			width: 1200px;
			height: 390px;
			border: 1px solid red;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			top: 175px;
			line-height: 50px;
			background: rgb(255,0,0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
			color: #ccc;
		}
		div{
			display: block;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="move">
			<p>[温馨提示]:最近有不少不法分子在网上骗人，请大家注意！</p>
		</div>
	</div>
	<div class="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="图片/b5.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b1.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b2.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b3.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b4.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b5.png" width="1200px" height="390px"></div>
			<div class="slide"><img src="图片/b1.png" width="1200px" height="390px"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script>
	var move = document.getElementById("move");
	var str=0;
		var intervalid = setInterval(function(){
			move.style.marginRight = str+"%";
			if(str>=100){
				str=-25;
			}
			else{str+=0.2;}
		},30);
	var box = document.getElementsByClassName("box");
	var oNavlist = document.getElementById('nav').children;
	var slider = document.getElementById('slider');
	var left = document.getElementById('left');
	var right = document.getElementById('right');
	var index = 1;
	var timer;
	var isMoving = false;
	//轮播下一张的函数
	function next(){
		if(isMoving){
			return;
		}
		isMoving = true;	
		index++;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index == 6){
				slider.style.left="-1200px";
				index = 1;
			}
			isMoving = false;
		});
	}
	function prev(){
		if(isMoving){
			return;
		}
		isMoving=true;
		index--;
		navChange();
		animate(slider,{left:-1200*index},function(){
			if(index === 0){
				slider.style.left=-1200*5+"px";
				index = 5;
			}
			isMoving = false;
		});
	}
	var timer = setInterval(next,3000);
	//鼠标划入清定时器
	box[0].onmouseover = function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}
	//鼠标划出开定时器
	box[0].onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,3000);
	}
	right.onclick = next;
	left.onclick = prev;
	//小按钮点击事件
    for( var i=0;i<oNavlist.length;i++ ){
    	oNavlist[i]. index = i;
		oNavlist[i].onclick = function(){
			index = this.index+1;
			navChange();
    		animate(slider, {left:-1200*index});
    	}
    }
    //小按钮背景色切换
    function navChange(){
      	for( var i=0;i<oNavlist.length;i++ ){
      			oNavlist[i].className='';
      		}
      		if(index===6){
      			oNavlist[0].className = 'active';
      		}else if(index===0){
      			oNavlist[4].className = 'active';
      		}
      		else{
      			oNavlist[index-1].className = 'active';
      		}
      	}
</script>
</html>